<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!--Internal ccs style is put in the header whereas inline css style is put in the body-->
    <style>
        h1{
            color: darkred;
        }

        body{
            
            background-color: aqua;
            width: 70%;
            border: 1px solid black;

            
            margin:auto;
            margin-top: 20px;
            padding-left: 20px;
        }
        header{
            border: 1px solid black;
        }
        nav{
            
            border: 1px solid black;
        }
        
        main{
            
            border: 1px solid black;
            float: left;
        }

        section{
            border: 1px solid black;
            width: 69%;
        }
        
        aside{
            border: 1px solid black;
            width: 28%;
            float: left;
        }

        footer{
            border: 1px solid black;
        }

    </style>

</head>


<body>
    
    <!--<Adjusted using the internal css style>-->
    <h1>Header</h1>

    <!--<Adjusted using the inline css style">-->
    <h1 style="color: blue;">Header</h1>

    <nav>
    
        <h2>Navigation Area</h2>
        
    </nav>


    <main>
        
        <section>
            <h2>Section Area</h2>
        </section>
    
        
        <aside>

            <h2>Aside Area</h2>
        </aside>

    
    </main>
    
    <footer>
        
        <h2>Footer Area</h2>
    
    </footer>



</body>

</html>